events {
    worker_connections 1024;
}

http {
    upstream load_balancer {
        server api_1:8080 weight=5;
        server api_2:8080 weight=5;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://load_balancer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
